{
  "expo": {
    "name": "Balansi",
    "slug": "Balansi",
    "version": "1.0.21",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "balansi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beka.balansi",
      "infoPlist": {
        "NSCameraUsageDescription": "ჩვენ გვჭირდება კამერა თქვენი საკვების და სასწორის ფოტოების გადასაღებად და გასაანალიზებლად.",
        "NSPhotoLibraryUsageDescription": "ჩვენ გვჭირდება გალერეაზე წვდომა, რათა ატვირთოთ ფოტოები გასაანალიზებლად."
      }
    },
    "android": {
      "package": "com.beka.balansi",
      "versionCode": 21,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0B1413",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B1413",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0d5e7084-0156-46fd-affa-dfd2ef29c490"
      }
    },
    "owner": "bkhvinteliani"
  }
}
